#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        sh_mo: sh_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo &kp>; 
        };

        min_ht: minus_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp &kp>; 
        };

        td_min_un: td_min_un {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&min_ht MINUS MINUS>, <&kp UNDER>;
        };

        td_eq_plus: td_eq_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        td_slash_bslh: td_slash_bslh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        td_quotes: td_quotes {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        grv_tld: grv_tld {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp &kp>; 
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_gui {
            timeout-ms = <50>;
            key-positions = <53 54>;
            bindings = <&kp LGUI>;
            layers = <0>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT &mkp MB3>, <&macro_pause_for_release>, <&macro_release &mkp MB3 &kp LSHFT>;
            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "LAYER0";
            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp UP    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp DOWN  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp LSHFT   &kp A     &kp S     &kp D     &kp F     &kp G     &kp LEFT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RSHFT
&mo 2       &kp Z     &kp X     &kp C     &kp V     &kp B     &kp RIGHT &kp N     &kp M     &kp COMMA &kp DOT   &td_slash_bslh &trans
&trans      &kp LCTRL &kp LALT  &trans    &mo 1     &sh_mo 3 SPACE &kp RET &kp RET &kp SPACE &mo 1     &kp RSHFT &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "layer1";
            bindings = <
&grv_tld TILDE GRAVE  &kp F1     &kp F2       &kp F3     &kp F4      &kp F5       &mmv MOVE_UP     &kp F6           &kp F7          &kp F8       &kp F9       &kp F10      &trans
&td_eq_plus           &kp N6     &kp N7       &kp N8     &kp N9      &kp N0       &mmv MOVE_DOWN   &trans           &kp INSERT      &kp HOME     &kp LBKT     &kp RBKT     &trans
&td_min_un            &kp N1     &kp N2       &kp N3     &kp N4      &kp N5       &mmv MOVE_LEFT   &kp BACKSPACE    &kp LEFT        &kp DOWN     &kp UP       &kp RIGHT    &td_quotes
&trans                &trans     &trans       &trans     &kp PLUS    &kp DELETE   &mmv MOVE_RIGHT  &kp DELETE       &kp PG_UP       &kp PG_DN    &kp END      &kp F11      &kp F12          
&kp C_MUTE            &trans     &trans       &trans     &trans      &trans       &mkp LCLK        &trans           &trans          &trans       &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "layer2";
            bindings = <
&kp TILDE  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4        &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9      &kp F10       &trans
&trans     &bt BT_CLR        &bt BT_CLR_ALL     &trans          &trans            &trans              &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12     &kp UNDER     &kp PLUS
&trans     &out OUT_USB      &out OUT_BLE       &trans          &trans            &trans              &mmv MOVE_LEFT   &trans  &trans  &trans      &trans      &kp LBRC      &kp RBRC
&trans     &sys_reset        &trans             &bootloader     &rgb_ug RGB_BRI   &rgb_ug RGB_BRD     &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off   &bootloader   &trans
&trans     &rgb_ug RGB_OFF   &rgb_ug RGB_ON     &rgb_ug RGB_EFF &rgb_ug RGB_EFR   &rgb_ug RGB_SPI     &mkp LCLK        &trans  &trans  &trans      &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "layer3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "layer4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
