#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        sh_mo3: space_hold_mo3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "balanced";       // 엄지 키에 가장 적합한 모드입니다.
            tapping-term-ms = <200>;   // 0.2초 이상 누르면 홀드로 인식
            bindings = <&mo 3>, <&kp SPACE>;   // 홀드 시 첫 번째(&mo), 탭 시 두 번째(&kp) 적용
        };
        
        td_slash_bslh: tap_dance_slashes {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>; // 한 번 누르면 /, 두 번 누르면 \
        };

        td_quotes: tap_dance_quotes {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // 두 번 클릭을 감지할 시간 (밀리초)
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        grv_tld: grave_tilde {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

combo_gui {
            timeout-ms = <50>;             // 50ms 이내에 두 키를 눌러야 함
            key-positions = <53 54>;      // LCTRL(53)과 LEFT_ALT(54)의 위치
            bindings = <&kp LGUI>;         // 실행할 키: Left GUI
            layers = <0>;                  // Layer 0에서만 작동하도록 설정
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;
            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "LAYER0";
            bindings = 
&kp ESC     &kp N1         &kp N2        &kp N3        &kp N4      &kp N5       &kp UP_ARROW         &kp N6      &kp N7      &kp N8     &kp N9            &kp N0          &kp BACKSPACE
&kp TAB     &kp Q          &kp W         &kp E         &kp R       &kp T        &kp DOWN_ARROW       &kp Y       &kp U       &kp I      &kp O             &kp P           &kp BSLH
&kp LSHFT   &kp A          &kp S         &kp D         &kp F       &kp G        &kp LEFT_ARROW       &kp H       &kp J       &kp K      &kp L             &kp SEMI        &kp RIGHT_SHIFT
&mo 2       &kp Z          &kp X         &kp C         &kp V       &kp B        &kp RIGHT_ARROW      &kp N       &kp M       &kp COMMA  &kp DOT           &td_slash_bslh  &trans
&trans      &kp LCTRL     &kp LEFT_ALT   &trans        &mo 1       &sh_mo3   &kp ENTER            &kp ENTER   &kp SPACE   &mo 1      &kp RIGHT_SHIFT   &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "layer1";
            bindings = <
&grv_tld TILDE GRAVE  &kp F1     &kp F2       &kp F3     &kp F4      &kp F5       &mmv MOVE_UP     &kp F6          &kp F7         &kp F8       &kp F9       &kp F10      &trans
&kp EQUAL             &kp N1     &kp N2       &kp N3     &kp N4      &kp N5       &mmv MOVE_DOWN   &trans          &kp INSERT     &kp HOME     &kp LBKT     &kp RBKT     &trans
&kp MINUS             &kp N6     &kp N7       &kp N8     &kp N9      &kp N0       &mmv MOVE_LEFT   &kp BACKSPACE   &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT    &td_quotes
&kp UNDER             &trans     &trans       &trans     &kp PLUS    &kp DELETE   &mmv MOVE_RIGHT  &kp DELETE      &kp PG_UP      &kp PG_DN    &kp END      &kp F11      &kp F12          
&kp C_MUTE            &trans     &trans       &trans     &trans      &trans       &mkp LCLK        &trans          &trans         &trans       &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "layer2";
            bindings = <
&kp TILDE  &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4        &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &bt BT_CLR        &bt BT_CLR_ALL     &trans          &trans            &trans              &mmv MOVE_DOWN   &trans  &trans  &kp F11 &kp F12 &kp UNDER &kp PLUS
&trans     &out OUT_USB      &out OUT_BLE       &trans          &trans            &trans              &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &kp LBRC  &kp RBRC
&trans     &sys_reset        &trans             &bootloader     &rgb_ug RGB_BRI   &rgb_ug RGB_BRD     &mmv MOVE_RIGHT  &trans  &trans  &sys_reset &soft_off &bootloader &trans
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF    &rgb_ug RGB_EFR   &rgb_ug RGB_SPI     &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "layer3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "layer4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
